{
  "name": "armls-mcp-server",
  "version": "1.0.0",
  "description": "Remote MCP server bridging ARMLS Spark API with Claude AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "armls", "spark-api", "real-estate", "claude"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
